# demo-act-boot

demo-act-boot/: pom.xml
demo-act-boot/src/main/java/com/demo/: ActBootServer.java
demo-act-boot/src/main/java/com/demo/data/init/: CleanData.java  DataInit.java  VacationDeploy.java
demo-act-boot/src/main/java/com/demo/util/: ActUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  SpringContextUtils.java
demo-act-boot/src/main/java/com/demo/vo/: ProcessVO.java
demo-act-boot/src/main/java/com/demo/web/: ProcessController.java  UserController.java
demo-act-boot/src/main/resources/: activiti.cfg.xml  application.yml
demo-act-boot/src/main/resources/processes/: vacation.bpmn
demo-act-boot/src/main/webapp/WEB-INF/: web.xml
demo-act-boot/src/main/webapp/commons/: taglibs.jsp
demo-act-boot/src/main/webapp/css/: main.css  nav.css  style.css  top.css  turn_page1.css
demo-act-boot/src/main/webapp/pages/: login.jsp  main.jsp  nav.jsp  top.jsp  welcome.jsp
demo-act-boot/src/main/webapp/pages/vac/: list.jsp  vacation.jsp
